# groovy-ncar-extensions

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties.example  version.gradle
3.0.0/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
3.0.0/edu/ucar/groovy/: BreakException.html  package-summary.html
3.0.0/edu/ucar/groovy/extensions/: DateExtensionMethods.html  StringExtensionMethods.html  package-frame.html  package-summary.html
3.0.0/edu/ucar/util/: VersionNumber.html  package-summary.html
3.1.0/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
3.1.0/edu/ucar/groovy/: BreakException.html  package-frame.html  package-summary.html
3.1.0/edu/ucar/groovy/extensions/: DateExtensionMethods.html  StringExtensionMethods.html  package-summary.html
3.1.0/edu/ucar/util/: VersionNumber.html  package-frame.html  package-summary.html
doc/: gh-pages.md
src/main/groovy/edu/ucar/eol/groovy/: BreakException.groovy  package-info.groovy
src/main/groovy/edu/ucar/eol/groovy/extensions/: DateExtensionMethods.groovy  StringExtensionMethods.groovy  package-info.groovy
src/main/groovy/edu/ucar/eol/util/: VersionNumber.groovy  package-info.groovy
src/main/groovy/edu/ucar/groovy/: BreakException.groovy  package-info.groovy
src/main/groovy/edu/ucar/groovy/extensions/: DateExtensionMethods.groovy  StringExtensionMethods.groovy  package-info.groovy
src/main/groovy/edu/ucar/util/: VersionNumber.groovy  package-info.groovy
src/test/groovy/edu/ucar/eol/groovy/extensions/: DateFormatTests.groovy  StringAppendTests.groovy  StringBlankTests.groovy  StringChopTests.groovy  StringExcerptTests.groovy  StringFillTests.groovy
src/test/groovy/edu/ucar/eol/util/: VersionNumberCompareTests.groovy  VersionNumberFormatTests.groovy
src/test/groovy/edu/ucar/groovy/extensions/: DateFormatTests.groovy  StringAppendTests.groovy  StringBlankTests.groovy  StringCaseTests.groovy  StringChopTests.groovy  StringExcerptTests.groovy  StringFillTests.groovy
src/test/groovy/edu/ucar/util/: VersionNumberCompareTests.groovy  VersionNumberFormatTests.groovy
